<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source by Palash Bauri</title>
    <link rel="stylesheet" href="/mvp.css">
    <style>

        .logo-text{

            font-family: monospace;
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <span class="logo-text">  ʕ •́؈•̀) OSS by Palash</span>
        <ul>
            <li><a href="#">/socials</a>
                <ul>
                    <li><a target="_blank" href="https://fosstodon.org/@bauripalash">~mastodon</a></li>
                    <li><a target="_blank" href="https://twitter.com/bauripalash">~twitter</a></li>
                    <li><a target="_blank" href="https://t.me/bauripalash">~telegram</a></li>
                    <li><a target="_blank" href="#"> me !at! palashbauri !dot! in</a></li>
                </ul>
            </li>
            <li><a target="_blank" href="https://github.com/bauripalash">/github</a></li>
            <li><a href="#">/blog</a>
                <ul>
                    <li><a href="https://palashbauri.in">~english</a></li>
                    <li><a href="https://bangla.palashbauri">~bengali</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Open Source Projects by <u>Palash Bauri</u></h1>
    <p>Collection of open source softwares and stuff made by me, <small>Palash Bauri</small></p>
    <small><em>Psst.. </em><strong>Please Contribute</strong></small>

    
</header>

<main>
    <hr>
    <section>
        
        <header>My favourite Software Projects</header>
        <hr>
        <aside>
            <img alt="." src="/images/grooming-1801287.svg" height="150">
            <h3>mewl</h3>
            <p>Esoteric Programming language to code in cats' language</p>
            <p><a href="https://github.com/bauripalash/mewl" target="_blank"><em>Source
                        &nearr;</em></a></p>
        </aside>

        <aside>
            <img alt="HTML only" src="./images/1551667831.svg" height="150">
            <h3>dinolog</h3>
            <p>Utterly simplified blogging protocol</p>
            <p><a href="https://github.com/bauripalash/dinolog" target="_blank"><em>Source
                        &nearr;</em></a></p>
        </aside>

        <aside>
            <img alt="HTML only" src="./images/hexagon-2307350.svg" height="150">
            <h3>tkhtmlview</h3>
            <p>Display simple HTML with python tk/tkinter</p>
            <p><a href="https://github.com/bauripalash/tkhtmlview" target="_blank"><em>Source
                        &nearr;</em></a></p>
        </aside>
        <aside>
            <!--<img alt="HTML only" src="./img/html.svg" height="150">-->
            <img alt="." src="./images/animal-2029245.svg" height="150">
            <h3>mewmew</h3>
            <p>Predecessor of mewl; code in cats' language</p>
            <p><a href="https://github.com/bauripalash/mewmew" target="_blank"><em>Source
                        &nearr;</em></a></p>
        </aside>

        <aside>
            <img alt="." src="./images/chain-312403.svg" height="150">
            <h3>fossurl <em>(archived)</em></h3>
            <p>Databaseless URL shortener</p>
            <p><a href="https://github.com/bauripalash/fossurl" target="_blank"><em>Source
                        &nearr;</em></a></p>
        </aside>

    </section>

    <hr>
    <section>
        
        <header>Other things</header>
        <hr>
        <aside>
            <!--<img alt="HTML only" src="./img/html.svg" height="150">-->
            <h3>iwatched</h3>
            <p>My personal rating to the movies I watched</p>
            <p><a href="https://bauripalash.github.io/iwatched/" target="_blank"><em>Browse
                        &nearr;</em></a></p>
        </aside>

    </section>

</main>



    
    
</body>
</html>